# pomotodo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mainuddin/pomotodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainuddin/pomotodo/: CountService.java  MainActivity.java  Promotodo_receiver.java  Promotodo_service.java  daily_service.java  pro_backup.java  promodetail.java
app/src/main/res/anim/: anim_in.xml  fab_close.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  rotate_backward.xml  rotate_forward.xml  scale_animation.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  background_card.xml  background_card_dark.xml  background_grad.xml  backgroundborder.xml  base_rounded.xml  base_rounded_white.xml  bottom_back.xml  btn_left0.xml  btn_left1.xml  btn_right0.xml  btn_right1.xml  btn_style.xml  card_background.xml  circle.xml  close_open.xml  corner_qk.xml  faded_red.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_up_black_24dp.xml  ic_backup.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_cancel.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_close_black_24dp.xml  ic_daily.xml  ic_flip.xml  ic_home.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_left_arrow.xml  ic_loop_black_24dp.xml  ic_loop_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_pomotodo.xml  ic_right_arrow.xml  ic_settings.xml  ic_timeline.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_probackup.xml  activity_promodetail.xml  activity_timeline_dark.xml  activity_timeline_white.xml  content_probackup.xml  content_promo.xml  content_promosec.xml  custom_datepick.xml  custom_dialogue.xml  custom_list_pick.xml  custom_list_row.xml  custom_marker_view.xml  fragment_dailydetail.xml  fragment_dialog_movie.xml  fragment_home.xml  fragment_pomotodo.xml  fragment_timeline.xml  fragment_tree.xml  item_custom.xml  item_header.xml  item_movie.xml  promo_notification.xml  promo_notification_detail.xml  recycle_row.xml  thridlayout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/raw/: memories.lrc  rain.m4a  ticking.m4a
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/mainuddin/pomotodo/: ExampleUnitTest.java
(+21 files in other folders)
