<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_pomotodo"
        android:icon="@drawable/ic_pomotodo"
        android:title="Pomotodo" />
    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_timeline"
        android:title="TimeLine" />

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/ic_daily"
        android:title="DailyDetails" />
    <item
        android:id="@+id/navigation_tree"
        android:icon="@drawable/ic_tree"
        android:title="TreeGrow" />


</menu>