<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_backup"
        android:title="@string/Backup"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_darkmode"
        android:icon="@drawable/ic_flip"
        android:title="Dark Mode"
        app:showAsAction="ifRoom">

    </item>

</menu>