<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_qk"
        android:layout_centerVertical="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/nnmnm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_qk"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/messageButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_cancel"
                android:backgroundTint="@color/white" />


            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:calendarViewShown="true"
                android:spinnersShown="true"
                android:layout_weight="4"
                android:theme="@style/CalenderViewCustom"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                android:layout_height="0dp">

            </DatePicker>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>