<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timelineview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:background="@drawable/back_time">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_rounded"
        android:layout_below="@+id/top"
        android:layout_marginTop="-15dp">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="-168dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:background="@drawable/base_rounded_white">

        <include

            layout="@layout/activity_timeline_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-168dp"
        android:background="@drawable/base_rounded">

        <include

            layout="@layout/activity_timeline_dark" />


    </RelativeLayout>


</RelativeLayout>